apiVersion: v1
kind: Secret
metadata:
  name: vcenter
type: Opaque
data:
  vcenter_url: c3lkc2N2dmNsb3VkdmMwMS5zeWRkc2MubG9jYWw=
  vcenter_account: cGtzc2VydmljZQ==
  vcenter_password: cGFzc3dvcmQ=
  default_template: dWJ1bnR1LTE2MDQtdGVtcGxhdGUtYWdlbnQ=
  
  