apiVersion: v1
kind: Secret
metadata:
  name: vcenter
type: Opaque
data:
  vcenter_url: c3lkc2N2dmNsb3VkdmMwMS5zeWRkc2MubG9jYWwK
  vcenter_account: cGtzc2VydmljZQo=
  vcenter_password: cGFzc3dvcmQK
  default_template: dWJ1bnR1LTE2MDQtdGVtcGxhdGUtYWdlbnQK
  